:root{
    --primary-color:rgb(2, 28, 53);
}
 html{
     scroll-behavior: smooth;
 }
*{
    margin: 0;
    padding: 0;
    
}
body{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-color);
}

.container{
    width: 80%;
    margin: 0 auto;
    position:relative;
}
                            /*---------- header -------------*/

.header{background-color:var(--primary-color) ;}

                            /*------------ top-header --------------*/
.top_header{
    display: flex;
/* justify-content: space-between; */
    align-items: center;
    height: 5rem;
}


                                  /*--------- logo-Area ----------*/
.logo_area{
   display: flex;
   /* justify-self:center; 
   align-items:center;*/
   flex: 1;
}
.logo_area .logo{
    position:relative;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    background-color: rgb(68, 199, 231);
    border: 8px solid rgb(15, 177, 206);     
}

.logo_area .logo::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color: rgb(19, 1, 39); /*it will change */
}
.logo_area .logo_name{
     color: #fff;
     line-height: 1.1rem;
     text-align: left;
     font-size: 1.8rem;
     margin-bottom:0;
     margin-top:0.2rem;
 }      
 .logo_area .logo_name span{
     font-size: 1rem;
 }
                                       /*------ navBar area ----------*/
.navBar_area{
    flex: 1;
}
.navBar_area .list{
 display: flex;
 justify-content:space-between ;
 margin-bottom: -1rem;
}
.navBar_area .list li{
    list-style: none;
}
.navBar_area .list li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    letter-spacing: 0.08rem;
    transition: 0.5s;
}
.navBar_area .list li:hover a{
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
    -webkit-background-clip: text;
    color:transparent;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.411);
}
.bar_3{
  height: 1.3rem;
  width: 1.6rem;
  background-color: rgb(56, 8, 8);
  display: none;
}
.bar_3>div{
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    margin-bottom: 0.3rem;
    border-radius: 0.5rem;
}
.bar_3>div:nth-child(3){
    margin-bottom: 0;
}
 
 

                               /*--------- main area -----------*/
.main{
    display: flex;
    align-items: center;
    position: relative;
}
.image_area{
    flex: 1;
    text-align: right; 
    
  
}
.image_area img{
    height: 32rem;
    margin-right: 5rem; 
   
}
.main_right{
     flex: 1; 
}
.main_right .hello, .myself, .text{
    color: #fff;
     margin: 0.5rem 0;
}
.main_right .myself{
    font-size: 1.5rem;
    text-align: left;
}
.main_right .myself span{
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
    -webkit-background-clip: text;
    color:transparent;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.411);
}
.main_right p{
    color: #fff;
    margin: 0.8rem 0;
    line-height: 1.5rem;
    padding-right: 3rem;
}
.main_right .text{
    font-size: 1.6rem;
}
.main_right a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;  
    margin-top: 0.5rem;
    transition: 0.5s;
    color: #fff;
    letter-spacing: 0.08rem;
    border: 2px solid rgb(90, 139, 231);
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
}
.main_right a:hover{
    background:linear-gradient(to right,rgba(90, 139, 231, 0.534),rgb(90, 139, 231)) ;
    color: #fff;
}

                                    /* text animation */

.text_animation{
    display: flex;
    align-items: center;
}
.text_animation .typing{
    position: relative;
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
    -webkit-background-clip: text;
    color:transparent;
    font-size: 1.6rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.text_animation .typing::after{
    content: "";
    position: absolute;
    width: 0.02rem;
    height: 100%;
    background-color: #fff;
    animation: blink 0.4s infinite ease;
}
@keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}


                                    /* about section */

.about_section{
    background-color: var(--primary-color);
}
.about_section .about_text{
    text-align: center;
    color: #fff;
    line-height:5rem;
    padding-top: 3rem;
    margin-bottom: 1rem;
    font-size:1.6rem;
    position: relative;
    letter-spacing: 0.1rem;
}
.about_section .about_text::after{
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.3rem;
    border-radius: 1rem;
    right: 50%;
    transform: translate(50%,-50%);
    bottom: 0.8rem;
    background-color: #fff;
}

.about_section .about_flex{
    display: flex;
    align-items: center;
}
.left_about{
    flex:1;
    text-align: right;
    padding: 1rem;
}
.left_about img{
    height:30rem;
    margin-right: 5rem;  
    border-bottom: 1px solid rgba(128, 128, 128, 0.089);
}
.right_about{
    flex:1;
    padding: 1rem;
}
.right_about p{
    color: #fff;
    padding-right: 3rem;
}
.right_about a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;  
    margin-top: 1.5rem;
    transition: 0.5s;
    color: #fff;
    letter-spacing: 0.08rem;
    border: 2px solid rgb(90, 139, 231);
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
}
.right_about a:hover{
    background:linear-gradient(to right,rgba(90, 139, 231, 0.534),rgb(90, 139, 231)) ;
    color: #fff;
}

                                  /* services section */

.services{
    background-color: var(--primary-color);
    padding-top: 4rem;
}
.service_head .service{
    text-align: center;
    color: #fff;
    letter-spacing: 0.1rem;
    font-size:1.6rem;
    position: relative;
    margin-bottom: 3rem;
}
.service_head .service::after{
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.3rem;
    border-radius: 1rem;
    right: 50%;
    transform: translate(50%,-50%);
    bottom: -0.6rem;
    background-color: #fff;
}
.services_flex{
    display: flex;
    justify-content: center;
}
.services_flex .srv{
    width:calc(30%-20px);
    border: 1px solid rgba(128, 128, 128, 0.37);
    margin: 0.6rem;
    color: #fff;
    position: relative;
    padding: 1rem;
    transition: 0.5s;
}

.services_flex .srv h1{
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
    -webkit-background-clip: text;
    color:transparent; 
    margin-top: 1rem;
    margin-bottom: 0.6rem;
    position: relative;
    z-index:2;
    font-size: 1.6rem;
}
.services_flex .srv p{
    letter-spacing: 0.01rem;
    position: relative;
    z-index:2;
    margin-bottom: 1rem;
}
.services_flex .srv .top_icon{
    color: rgba(158, 158, 158, 0.061);
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    font-size: 3rem;
    z-index: 1;
}
.services_flex .srv .bottom_icon{
    color: rgba(158, 158, 158, 0.061);
    position: absolute;
    bottom: 0.2rem;
    right: 0.2rem;
    font-size: 3rem;
    z-index: 1;
}

                               /* skill section */

.skill_area{

    background-color: var(--primary-color);
    padding-top: 3rem;
}   
.skill_head h2{
    color:#fff;
    text-align: center; 
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    position: relative;
    margin-bottom: 1rem;
} 
.skill_head h2::after{
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.3rem;
    border-radius: 1rem;
    right: 50%;
    transform: translate(50%,-50%);
    bottom: -0.6rem;
    background-color: #fff;
}  
.skill_head p{
    color: #fff;
    text-align: center;
}  
.skill_head h3{
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
    -webkit-background-clip: text;
    color:transparent; 
    margin: 0.5rem;
} 
.flex_skill{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
} 
.flex_skill .col-sm{
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    transition: 0.5s;
    border: 1px solid var(--primary-color);
}
.flex_skill .col-sm:hover{
    border: 1px solid rgba(128, 128, 128, 0.315); 
}

                               /* social section */

.social_media{
    background-color: var(--primary-color);
    padding-top: 3rem;
    border-bottom: 0.1rem solid rgba(80, 80, 80, 0.328);
}
.social_media .f_scl{
    color: #fff;
    font-size: 1.6rem;
    margin: 1rem 0;
    letter-spacing: 0.1rem;
}
.social_media .social_flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social_media hr{
    height:0.01rem;
    width:100%; 
    background-color: rgba(80, 80, 80, 0.328);
    border: none;
}

.social i{
    font-size: 2.2rem;
    padding: 0.5rem;
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534)) ;
    -webkit-background-clip: text;
    color:transparent;
}
.social_media .social{
    margin: 0 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.social_media .social:hover.social i{
    background:linear-gradient(to right, rgba(90, 139, 231, 0.534),rgb(90, 139, 231)) ;
    -webkit-background-clip: text;
    color:transparent; 
}


                            /* banner area */
.banner_area{
    background:linear-gradient(rgba(4, 26, 61, 0.931),rgba(2, 25, 46, 0.931)),url("bg.png");
    padding-top: 3rem;
    background-position: center;
    background-size: cover;
    padding-bottom: 2rem;
}
.banner_area .fivver{
    text-align: center;
    color: #fff;
    padding: 3rem 0;
}
.banner_area .fivver>h1{
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}
 #fivver{
    background:linear-gradient(to right, rgb(118, 144, 230),rgba(13, 104, 156, 0.739)) ;
    -webkit-background-clip: text;
    color:transparent; 
}
.banner_area .fivver>a{
   display: inline-block;
    text-decoration: none;
    padding: 10px 30px;  
    margin-top: 1.5rem;
    transition: 0.5s;
    color: #fff;
    letter-spacing: 0.08rem;
    border: 2px solid rgb(90, 139, 231);
    background:linear-gradient(to right,rgb(90, 139, 231),rgba(90, 139, 231, 0.534))  
}
.banner_area .fivver>a:hover{
    background:linear-gradient(to right,rgba(90, 139, 231, 0.534),rgb(90, 139, 231)) ;
    color: #fff;
}

                       /* work section */
.work_section{
    background-color: var(--primary-color);
    padding-top: 3rem;
}
.work_section h2{
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    position:relative;
    margin: 1rem 0;
}
.work_section h2::after{
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.3rem;
    border-radius: 1rem;
    right: 50%;
    transform: translate(50%,-50%);
    bottom: -0.6rem;
    background-color: #fff;
}
.work_section p{
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
}
.work_section .grid_work{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 0.8rem;
    padding:0 3rem ;
}
.work_section .grid_work .grid_item{
   height:15rem;
   border-radius: 0.5rem; 
   overflow: hidden;
   border:1px solid rgba(128, 128, 128, 0.315);
}
.work_section .grid_work img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s;
    opacity: 0.5;
}
.work_section .grid_work img:hover{
    transform: scale(1.04);
    opacity: 1;
}
                         /* constct me section */

.contact_section{
  background-color: var(--primary-color);
  padding: 3rem 0;
}
.contact_section h2{
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    position: relative;
    margin: 3rem 0;
}
.contact_section h2::after{
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.3rem;
    border-radius: 1rem;
    right: 50%;
    transform: translate(50%,-50%);
    bottom: -0.6rem;
    background-color: #fff;
}
.contact_section .contact_flex{
    width: 60%;
    margin:0 auto;
    color: #fff;
}

                   /* footer area */
.footer_area{
    background-color: var(--primary-color);
    padding:2rem 0;
    text-align: center;
    border-top: 1px dotted rgba(128, 128, 128, 0.418);
}
.footer_area h2{
    font-size: 1.2rem;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background:linear-gradient(to right, rgb(118, 144, 230),rgba(9, 67, 100, 0.815)) ;
    -webkit-background-clip: text;
    color:transparent;
}
.footer_area p{
    color: #fff;
}
.footer_area p a{
    text-decoration: none;
    font-size:1.1rem;
    font-style: italic;
    color: cornflowerblue;
}




    /*------------------------------ media quiery---------------------------------- */

 @media screen and (max-width:990px){
        .logo_area{
            flex:1;
        }
        .navBar_area{
            flex:2;
        }
        .logo_area .logo_name {
            font-size: 2rem;
        }
         
    }
@media screen and (max-width:770px){
        .navBar_area{
           position:absolute;
           width:95%; 
           top:5rem;
           background-color:rgba(14, 48, 112, 0.445);
           z-index:1;
           height: 0;
           overflow:hidden; 
           transition:0.5s ;
        }
        .anim{
            height: 58vh;
        }
        .navBar_area .list{
            display:flex;
            flex-direction:column;
            line-height:3rem;
            align-items:center;
            padding-left: 0;
            justify-content: center;
            margin-top: 2rem; 
        }
      
        .bar_3{
            display: block;
            cursor: pointer;
        }
        .main{
            flex-direction:column;
            text-align:center;
        }
        .image_area img{
            margin-right:0px;
        }

        .left_about img{
            height:22rem;
            width:16rem
        }
        
        .main_right .myself{
            text-align:center
        }

        .text_animation{
            justify-content:center;    
        }
        .text_animation .typing{
            margin-bottom:-0.1rem;
        }
        .main_right{
            margin-top:2rem;
        }
        .main_right p{
            padding-right:0; 
        }
        .about_section .about_flex{
            flex-direction:column;
            text-align:center;

        }
        .left_about img{
            margin-right:0;
        }
        .right_about p{
            padding-right:0;
        }
        .services_flex{
            flex-direction:column;
            padding:0 4rem;
        
        }
        .flex_skill{
            grid-template-columns:1fr;
            padding:0 3rem;
        }
        .work_section .grid_work{
            grid-template-columns:1fr;
            padding:0 3rem;
            grid-gap :1.5rem;
        }
        
    }